<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2025-02-17T12:18:57.824Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M5.322S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>enc-mobin.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M5.322S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4028,mp4a.40.2" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="1406224">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="test_dash$Number$.m4s" initialization="test_dashinit.mp4" timescale="90000" startNumber="1" duration="360000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>